# osd-font-converter

./: .gitignore  .travis.maven.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/eu/antonkrug/: Character.java  Color.java  Converter.java  Font.java  FontBase.java  FontDefault.java  FontFactory.java  FontMCM.java  FontMcm.java  FontPng.java  LoggerHandler.java  ResourcesHandler.java
src/main/java/eu/antonkrug/model/: Effect.java  Filter.java  Preview.java
src/main/resources/filters/: bold.yml  invert.yml  only-black.yml  only-white.yml  outline-1x.yml  outline-2x-opaque.yml  outline-2x.yml  outline-tiny.yml  shadow-distance-opaque-outline.yml  shadow-distance-opaque.yml  shadow-distance.yml  shadow-tiny.yml
tools/: push-updated-readme.sh  update-readme.sh
