<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>eu.antonkrug</groupId>
    <artifactId>osd-font-converter</artifactId>
    <name>osd-font-converter</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>1.8</jdk.version>

        <single.binary.postfix>true</single.binary.postfix> <!-- postfix -jar-with-dependencies for the single jar?-->

        <maven.version>3.8.0</maven.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.aseembly.version>3.1.0</maven.aseembly.version>
        <maven.dependency.version>2.5.1</maven.dependency.version>
        <maven.github-release.version>1.2.0</maven.github-release.version>

        <jackson-dataformat-yaml.version>2.9.7</jackson-dataformat-yaml.version>
        <jackson-databind.version>2.9.10.4</jackson-databind.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <picocli.version>3.7.0</picocli.version>

        <!-- newer maven uses UTC timeformat which can't be used as tag timestamp as it contains ilegal symbols for a
             tag so convert it yyyyMMdd-HHmmss and use ${timestamp} variable instead of ${maven.build.timestamp} -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

    </properties>


    <build>
        <finalName>osd-font-converter</finalName>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make jar binary -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.antonkrug.Converter</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- for runtime doesn't need junit (when I will have JUnit tests) -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Make jar with bundled dependancies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.aseembly.version}</version>
                <configuration>
                    <appendAssemblyId>${single.binary.postfix}</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>eu.antonkrug.Converter</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- automatic github release -->
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>${maven.github-release.version}</version>
                <configuration>
                    <description>Automated release triggered by a commit</description>
                    <repositoryId>git@github.com:truhlikfredy/osd-font-converter.git</repositoryId>
                    <releaseName>${project.version}-${timestamp}</releaseName>
                    <tag>${project.version}-${timestamp}</tag>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>*.zip</include>
                                <include>*.jar</include>
                            </includes>
                        </fileSet>
                        <fileSet>
                            <directory>${project.build.directory}/osd-font-converter-preview</directory>
                            <includes>
                                <include>*.png</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

    </dependencies>


</project>